client
dev tun
proto {PROTOCOL}

remote {PUBLIC_IP} 
port {PUBLIC_PORT}
resolv-retry infinite


# Most clients don't need to bind to
# a specific local port number.
nobind

# Try to preserve some state across restarts.
persist-key
persist-tun

# SSL/TLS client
tls-client

# Chech server serificate in key-usage
remote-cert-tls server

ca cert_export_CA.crt
cert cert_export_{CLIENT}.crt
key  cert_export_{CLIENT}.key

# moderate verbosity
verb 4
mute 10

auth-user-pass user.auth
auth-nocache
# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-256-CBC

# cipher algorithm
auth SHA1

# Pushing the redirect-gateway option to clients
# will cause all IP network traffic originating
# on client machines to pass through the OpenVPN
# server. 
redirect-gateway def1

# Silence  the output of replay warnings, which are a common false
# alarm on WiFi networks.  This option preserves the  security  of
# the replay protection code without the verbosity associated with
# warnings about duplicate packets.
mute-replay-warnings